* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

ul {
  list-style: none;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 1.5
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 23px;
  line-height: 1.5
}


button {
  font-family: 'Raleway', sans-serif;
  border: 0;
  background-color: hsl(198, 60%, 50%);
  padding: 30px 130px;
  border-radius: 50px;
  color: #fff;
  font-size: 23px;
  font-weight: 800;
}







/*
SECTION INTRO
*/

.section-intro {
  position: relative;
  background-color: hsl(217, 28%, 15%);
  width: 100%;
  padding-bottom: 220px;
}

nav {
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  font-family: 'Raleway', sans-serif;
  z-index: 999;
}

nav ul {
  display: flex;
  align-items: center;
}

nav li:first-child {
  margin-right: auto;
}

nav li:not(:first-child) {
  margin-left: 75px;
}

nav a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.intro-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  z-index: 2;
}

.intro-content h1 {
  max-width: 1000px;
  text-align: center;
  margin-bottom: 70px;
}

.intro-content h3 {
  max-width: 700px;
  text-align: center;
  margin-bottom: 50px;
}

.intro-img {
  position: relative;
  width: 720px;
  max-width: 80%;
  margin: 100px auto 70px;
  z-index: 2;
}

.intro-img img {
  display: block;
  width: 100%;
}

.intro-bg {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
}









/*
SECTION GRID
*/
.section-grid {
  background-color: hsl(218, 28%, 13%);
  width: 100%;
}

.grid-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.grid-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 0 110px;
}

.grid-img {
  display: block;
  height: 100px;
  margin-bottom: 35px;
}

.grid-item h3 {
  font-size: 23px;
  font-weight: 800;
  margin-bottom: 10px;
}

.grid-item p {
  line-height: 1.5;
  margin: 0 10%;
}

@media only screen and (max-width: 768px) {
  
  .grid-row {
    flex-direction: column;
  }
}